<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
html {
    font-family: sans-serif;
    color: #777777;
    margin-bottom: 20px;
}
body {
    background-color: #fefefe;
}
code {
    font-family: sans-serif;
    padding: 5px;
    color: #888888;
    white-space: wrap;
}
table {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    background-color: #ececec;
}
th {
    background-color: #009de6;
    color: #ffffff;
}
th, td {
    padding: 10px;
    text-align: left;
    vertical-align: top;
    border-bottom: 1px solid #ddd;
}
tr:nth-child(even) {
    background-color: #fefefe;
}
tr:hover {
    background-color: #e6f7ff;
}
li {
    padding: 2px;
    margin: 5px;
    list-style-type: none;
    background-color: #ffffff;
    word-wrap:break-word;
}
a {
    color: #009de6;
}
section {
    max-width: 900;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    padding-top: 0.1px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
footer {
    opacity: 0.5;
    padding: 20px;
    text-align: center;
}
footer a {
    text-decoration: none !important;
}
footer:hover {
    opacity: 0.7;
}
hr {
    opacity: 0.25;
}
.content {
    background-color: #f5f5f5;
}
.sub-section {
    padding-bottom: 5px;
}
.padding {
    padding: 25px;
}
#blurb {
    font-size: x-large;
    line-height: 0.8;
}
#blurb p, #blurb h1 {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 4px;
    padding-bottom: 4px;
}

    </style>
</head>
<body>
<section id="blurb">
    <h1>#404 Woops!</h1>
    <h1>Page not found D:</h1>
    <p>See the documentation below on how to use this service</p>
    <hr>
</section>
<section id="minecraft-status" class="content">
    <div class="sub-section">
        <h2>Minecraft Status API</h2>
        <p>To use the server status API, the target server must have
            <code>enable-query</code> set to
            <code>true</code> in it's
            <code>server.properties</code> file.
        </p>
        <p>
            All requests start with one of the following URLs, and the optional queries can be used
            to customize/filter the response.
        </p>
    </div>
    <div class="sub-section">
        <table>
            <tr>
                <th style="width:42.5%">URL</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><code>https://dags.me&#8203;/minecraft&#8203;/&lt;server_address&gt;</code></td>
                <td>Query the status of the server at the given address, on the default port (<code>25565</code>)</td>
            </tr>
            <tr>
                <td><code>https://dags.me&#8203;/minecraft&#8203;/&lt;server_address&gt;&#8203;/&lt;port&gt;</code></td>
                <td>Query the status of the server at the given address, on the given port</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>Query</th>
                <th>Type</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><code>pretty=</code></td>
                <td><code>true/false</code></td>
                <td>Specify whether the returned json should be pretty printed (default is false)</td>
            </tr>
        </table>
    </div>
    <div class="sub-section">
        <h4>Sample URLs</h4>
        <li><code>https://dags.me/minecraft/example.com?pretty=true</code></li>
        <li><code>https://dags.me/minecraft/example.com/25575?pretty=true</code></li>
        <h4>Sample Output</h4>
        <li><pre>
<code><b>Pretty printed:</b>
{
  "result" : "success",
  "time" : "28 Apr 17 07:35 UTC",
  "data" : {
    "game_id": "MINECRAFT",
    "game_type": "SMP",
    "ip": "1.3.3.7",
    "map": "world",
    "max": 20,
    "motd": "A Minecraft server",
    "online": 2,
    "players": [
      "bip",
      "bap",
      "bop"
    ],
    "port": 25565,
    "version": "1.10.2"
  }
}
</code></pre>
        </li>
    </div>
</section>
<section id="discord-status" class="content">
    <div class="sub-section">
        <h2>Discord Status API</h2>
        <p>To use the server status API, the target discord server must have the server widget enabled.</p>
        <p>
            All requests start with one of the following URLs, and the optional queries can be used
            to customize/filter the response.
        </p>
    </div>
    <div class="sub-section">
        <table>
            <tr>
                <th style="width:42.5%">URL</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><code>https://dags.me&#8203;/discord&#8203;/&lt;server_id&gt;</code></td>
                <td>Query the status of the server with the given server id</td>
            </tr>
        </table>
        <table>
            <tr>
                <th>Query</th>
                <th>Type</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><code>pretty=</code></td>
                <td><code>true/false</code></td>
                <td>Specify whether the returned json should be pretty printed (default is false)</td>
            </tr>
        </table>
    </div>
    <div class="sub-section">
        <h4>Sample URLs</h4>
        <li><code>https://dags.me/discord/207677939146424331?pretty=true</code></li>
        <h4>Sample Output</h4>
        <li><pre>
<code><b>Pretty printed:</b>
{
  "result": "success",
  "time": "28 Apr 17 07:57 UTC",
  "data": {
    "channels": [
      {
        "id": "channel_id",
        "name": "channel_name",
        "position": "channel_position"
      }
    ],
    "id": "server_id",
    "instant_invite": "url",
    "members": [
      {
        "avatar": "avatar_id",
        "avatar_url": "avatar_url",
        "discriminator": "user_discriminator",
        "game": {
           "name": "game_status"
        },
        "id": "user_id",
        "nick": "nickname",
        "status": "online_status",
        "username": "username"
      }
    ],
    "name": "server_name"
  }
}</code></pre>
        </li>
    </div>
</section>


<div class="padding"></div>
<div>
    <footer>
        <a href="https://github.com/dags-/GoQuery" target="_blank">
            <div>
                <sub>All code for this project is available on github</sub>
                <p>
                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                        <path fill="#000000"
                              d="M12,2A10,10 0 0,0 2,12C2,16.42 4.87,20.17 8.84,21.5C9.34,21.58 9.5,21.27 9.5,21C9.5,20.77 9.5,20.14 9.5,19.31C6.73,19.91 6.14,17.97 6.14,17.97C5.68,16.81 5.03,16.5 5.03,16.5C4.12,15.88 5.1,15.9 5.1,15.9C6.1,15.97 6.63,16.93 6.63,16.93C7.5,18.45 8.97,18 9.54,17.76C9.63,17.11 9.89,16.67 10.17,16.42C7.95,16.17 5.62,15.31 5.62,11.5C5.62,10.39 6,9.5 6.65,8.79C6.55,8.54 6.2,7.5 6.75,6.15C6.75,6.15 7.59,5.88 9.5,7.17C10.29,6.95 11.15,6.84 12,6.84C12.85,6.84 13.71,6.95 14.5,7.17C16.41,5.88 17.25,6.15 17.25,6.15C17.8,7.5 17.45,8.54 17.35,8.79C18,9.5 18.38,10.39 18.38,11.5C18.38,15.32 16.04,16.16 13.81,16.41C14.17,16.72 14.5,17.33 14.5,18.26C14.5,19.6 14.5,20.68 14.5,21C14.5,21.27 14.66,21.59 15.17,21.5C19.14,20.16 22,16.42 22,12A10,10 0 0,0 12,2Z"/>
                    </svg>
                </p>
            </div>
        </a>
    </footer>
</div>
</title>
</head>
</body>
</html>